<style>
    .link {
        color: rgb(0, 113, 133);
    }

    .green {
        color: rgb(0, 118, 0);
    }

    .unbold {
        font-weight: normal;
    }

    .cart {
        color: black;
        font-weight: bold;
        background-color: rgb(255, 216, 20);
        height: 40px;
        width: 150px;
        border-style: none;
        border-width: 2px;
        border-radius: 20px;
        margin: 20;
        cursor: pointer;
    }

    .buy_now {
        color: black;
        font-weight: bold;
        background-color: rgb(255, 164, 28);
        height: 40px;
        width: 150px;
        border-style: none;
        border-width: 2px;
        border-radius: 20px;
        cursor: pointer;
    }
</style>














<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://www.amazon.in/" class = "link"><u>Back to Amazon</u></a>
    <br><br>
    <h1>Nike Black Running Shoes</h1>
    <br>
    <h2 class = "green">$39 - in stock.</h2>
    <h2 class = "unbold">Free delivery tomorrow</h2>
    <br>
    <button class = "cart">
        Add to cart
    </button>

    <button class = "buy_now">
        Buy now
    </button>
</body>
</html>