<style>
    .request-button {
        background-color: black;
        color: white;
        height: 40px;
        width: 120px;
        border-style: none;
        border-radius: 2px;
        margin: 20px;
        cursor: pointer;
        transition-duration: 0.2s;
    }

    .request-button:hover {
        opacity: 0.7;
    }

    .request-button:active {
        color: gray;
        background-color: red;

    }


    .amazon {
        background-color: rgb(250, 234, 10);
        color: black;
        border: none;
        height: 35px;
        width: 175px;
        border-radius: 17px;
        font-weight: bold;
        margin: 20;
        transition-duration: 0.15s;
    }

    .amazon:hover {
        background-color: rgb(214, 172, 18);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

    }




    .Bootstrap {
        background-color: rgba(159, 30, 219, 0.726);
        color: white;
        height: 40px;
        width: 110px;
        border-style: none;
        border-radius: 4px;
        font-weight: 600;
        transition-duration: 0.20s;
    }

    .Bootstrap:hover {
        background-color: rgba(159, 30, 219, 0.495);
        color: rgba(225, 225, 225, 1);
    }

    .download {
        background-color: white;
        color: rgb(147, 146, 146);
        border-color: rgb(147, 146, 146);
        height: 40px;
        width: 110px;
        border-style: solid;
        border-radius: 4px;
        font-weight: 600;
        margin: 20;
        transition-duration: 0.20s;
    
        position: absolute;
        top: 20em;
        left: 22em;

    }

    .download:hover {
        color: white;
        background-color: rgb(147, 146, 146);
        box-shadow: -7px 7px 7px rgba(0, 0, 0, 0.5);
    }


    .save {
        color: rgb(22, 125, 234);
        height: 35px;
        width: 80px;
        border-color: rgb(22, 125, 234);
        border-radius: 17px;
        border-style: solid;
        font-weight: bold;
    }

    .save:hover {
        background-color: rgba(22, 125, 234, 0.2);
    }

    .stretch {
        color: white;
        background-color: rgb(11, 161, 11);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-style: none;
        margin-left: 30px;
        margin-top: 30px;
    }

    .stretch:hover {
        padding-right: 25px;
        padding-left: 25px;
        padding-top: 17px;
        padding-bottom: 17px;
        font-size: 20px;
        transition-duration: 0.4s;
        box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.543);
    }
    

</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="request-button">
        Request now
    </button>

    <button class="amazon">
        Add to cart
    </button>

    <button class="Bootstrap">
        Get started
    </button>
    <br>
    <br>
    <button class="download">
        Download
    </button>

    <button class="save">
        Save
    </button>
    <br>
    <br> 
    <div>
        <button class = "stretch">
            Stretch
        </button>
    </div>

</body>

</html>